ENV=local
JIRA_API_KEY=ATATT3xFfGF0yOQYZUwhcsfswYREExiahZvBRpvOtrPlW62qlm18W_LxAEwmsmioFPZpewGF_1bfOhSyjoWGUhy2DET-_vRmSDmkcQZzs9xc9iFaZ9-DmM_9oSBWpwAsR9xgKiSvMKeudySTLqMDDi6XF54QZWnMNOGtUPiy6bsZcpW4TvlziQ4=C1F8A782
TEMPO_CLIENT_ID=YqpdyZiLu5srultjkDsLnJp7Y1gqdhPdZl1iEywD1KvOXw0Iki
TEMPO_SECRET_ID=f2wTCWVwkDmKJiMonr7KrBtbOxqM7FkwLmVXKuAy7KzOh7GYPV66NLbypN1dm8VepF2SZPECErHVamsIdicYu7vE2ephKXDb86FPeTXRui86PEQp4WD5Q5CGOKvnbpty
JIRA_USERNAME=eferole@activis.ca
TEMPO_ACCESS_TOKEN=EdXt_a5CrFOQm1qHvgiJzRTx4w-L4Zf9gi4IqRp8Xcc-us

DB_NAME=jira_reports_data
DB_USER=ericferole
DB_PASSWORD=pixelpixel
DB_HOST=localhost
DB_PORT=5432
